DROP TABLE IF EXISTS nonredundent;
DROP TABLE IF EXISTS RNA;


CREATE TABLE nonredundent (
A VARCHAR(8) PRIMARY KEY AUTO_INCREMENT NOT NULL UNIQUE DEFAULT 'A',
G VARCHAR(8) AUTO_INCREMENT UNIQUE DEFAULT 'G',
C VARCHAR(8) AUTO_INCREMENT UNIQUE DEFAULT 'C',
T VARCHAR(8) AUTO_INCREMENT UNIQUE DEFAULT 'T')
COMMENT = 'fna';

CREATE TABLE RNA (
TA... REAL(8) NOT NULL DEFAULT    1 >NM_170731.5 BDNF [organism=Homo
      sapiens] [GeneID=627] [transcri
     pt=3]                           
   2 GATAAGCAACAAGTTCCCCAGCGGTCTTCCCG
     CCCTAGCCTGACAAGGCGAAGGTTTTCTTACC
     TGGCGA                          
                   1,1           Top,
TAA REAL(8) PRIMARY KEY AUTO_INCREMENT NOT NULL UNIQUE DEFAULT 64,
BDNF TINYTEXT(1024) NOT NULL DEFAULT '627');

ALTER TABLE nonredundent ADD CONSTRAINT nonredundent_A_nonredundent_G FOREIGN KEY (A) REFERENCES nonredundent(G) ON DELETE CASCADE ON UPDATE CASCADE;
ALTER TABLE nonredundent ADD CONSTRAINT nonredundent_G_nonredundent_A FOREIGN KEY (G) REFERENCES nonredundent(A) ON DELETE SET DEFAULT ON UPDATE CASCADE;
ALTER TABLE nonredundent ADD CONSTRAINT nonredundent_C_nonredundent_C FOREIGN KEY (C) REFERENCES nonredundent(C) ON DELETE CASCADE ON UPDATE CASCADE;
ALTER TABLE nonredundent ADD CONSTRAINT nonredundent_T_nonredundent_G FOREIGN KEY (T) REFERENCES nonredundent(G) ON DELETE CASCADE ON UPDATE CASCADE;
ALTER TABLE RNA ADD CONSTRAINT RNA_TAA_RNA_TA... FOREIGN KEY (TAA) REFERENCES RNA(TA...) ON DELETE CASCADE ON UPDATE CASCADE;
